<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://tonnyl.github.io/img/logo.png?v=5.1.1" />






<meta name="description" content="最近刷题的时候总会碰到各种关于基本数据类型的装箱和拆箱的问题，今天决定做一个总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java拆箱与装箱">
<meta property="og:url" content="edsonJiao.github.io/2017/09/12/Java拆箱与装箱/index.html">
<meta property="og:site_name" content="edsonJiao&#39;s Blog">
<meta property="og:description" content="最近刷题的时候总会碰到各种关于基本数据类型的装箱和拆箱的问题，今天决定做一个总结。">
<meta property="og:updated_time" content="2017-09-13T04:28:56.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java拆箱与装箱">
<meta name="twitter:description" content="最近刷题的时候总会碰到各种关于基本数据类型的装箱和拆箱的问题，今天决定做一个总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="edsonJiao.github.io/2017/09/12/Java拆箱与装箱/"/>





  <title>Java拆箱与装箱 | edsonJiao's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">edsonJiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我挥舞着键盘和本子，发誓把世界写个明明白白。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="edsonJiao.github.io/2017/09/12/Java拆箱与装箱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EdosonJiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://a3.att.hudong.com/06/74/20300001024098143589743902345_s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edsonJiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java拆箱与装箱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T16:32:58+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近刷题的时候总会碰到各种关于基本数据类型的装箱和拆箱的问题，今天决定做一个总结。<br><a id="more"></a></p>
<p></p><h2>Java的包装类</h2><p></p>
<p><br>Java是面向对象的一门语言，然而Java中的基本数据类型却不是面向对象的，这使得在实际的使用这种会存在很多不便，为了弥补这一不足，Java在设计类的时候为每个基本数据类型都设置了一个类，这八个为基本数据类型设计的类就算包装类。<br><br>基本数据类型        大小            包装类<br>boolean                /                Boolean<br>byte                8bit/1个字节    Byte<br>short                16bit/2个字节    Short<br>int                    32bit/4个字节    Integer<br>long                64bit/8个字节    Long<br>float                32bit/4个字节    Float<br>double                64bit/8个字节    Double<br>char                16bit/2个字节    Character<br>void                /                Void<br><br>包装类的作用：<br>1.提供了一种机制，使得基本数据类型也是面向对象的，从而是基本数据类型能够包含在为对象而保留的操作中，如添加到Collections中，或者从带对象返回值的方法中返回。在java5中增加了自动拆箱和装箱的功能。<br>2.为基本数据类型提供了分类的功能，这些功能大多数与各种转换有关，如：在基本值和String对象间相互转换，在基本值和String对象之间按不同基数转换，如二进制、八进制和十六进制。<br><br>包装类的共同方法：<br>1.带有基本值参数并创建包装类对象的构造函数。如利用Integer包装类创建对象，Integer obj=new Integer(145);<br>2.带有字符串参数并创建包装类对象的构造函数.如：new Integer(“-45.36”);<br>3.可生成对象基本值的typeValue方法，如：obj.intValue();<br>4.将字符串转换为基本值的parseType方法，如：Integer.parseInt(args[0]);<br>5.生成哈稀表代码的hashCode方法，如：obj.hasCode();<br>6.对同一个类的两个对象进行比较的equals()方法，如：obj1.eauqls(obj2);<br>7.生成字符串表示法的toString()方法，如：obj.toString().<br></p>

<p></p><h2>什么是拆箱和装箱？</h2><p></p>
<p><br>JAVA SE5之前是没有自动拆箱装箱的功能，想要生成一个基本的数据类型的包装类对象只能：<br>Integer i=new Integer(10);<br>而在JAVA SE5之后增添了自动拆箱和装箱的功能，想要生成数值为10的Integer对象，只需：<br>Integer i=10;<br>在这个过程中会自动根据数值创建相应的Integer对象，这就是装箱。<br><br>至于拆箱：<br>就是将包装类对象装换成基本的数据类型。<br>Integer i=10;   //装箱<br>int j=i;       //拆箱<br><br>简单来说,装箱就是将基本的数据类型转化成那的包装类对象，而拆箱就是将包装类对象转换成基本的数据类型。<br></p>

<p></p><h2>拆箱和装箱是如何实现的？</h2><p></p>
<p><br>以Integer包装类为例，在装箱的时候会自动调用Integer的valueOf(int)方法,在拆箱的时候自动调用Integer的intValue()方法。<br>总体来说，装箱功能是通过自动调用包装类的valueOf()方法实现的，拆箱功能是通过自动调用包装类的xxxValue()方法实现的。(xxx为数据类型)<br></p>

<p></p><h2>装箱和拆箱可能出现的问题</h2><p></p>
<p><br>知道了装箱功能是通过valueOf()方法实现的之后，我们去阅读一下Integer包装类的valueOf()方法。<br><code><br>        /<strong><br>        <em>valueOf()方法
        </em>/<br>        public static Integer valueOf(int i) {<br>        if(i &gt;= -128 &amp;&amp; i &lt;= IntegerCache.high)<br>            return IntegerCache.cache[i + 128];<br>        else<br>            return new Integer(i);<br>    }<br>        /</strong><br>        <em>IntegerCache类
        </em>/<br>        private static class IntegerCache {<br>        static final int high;<br>        static final Integer cache[];<br><br>        static {<br>            final int low = -128;<br><br>            // high value may be configured by property<br>            int h = 127;<br>            if (integerCacheHighPropValue != null) {<br>                // Use Long.decode here to avoid invoking methods that<br>                // require Integer’s autoboxing cache to be initialized<br>                int i = Long.decode(integerCacheHighPropValue).intValue();<br>                i = Math.max(i, 127);<br>                // Maximum array size is Integer.MAX_VALUE<br>                h = Math.min(i, Integer.MAX_VALUE - -low);<br>            }<br>            high = h;<br><br>            cache = new Integer[(high - low) + 1];<br>            int j = low;<br>            for(int k = 0; k &lt; cache.length; k++)<br>                cache[k] = new Integer(j++);<br>        }<br><br>        private IntegerCache() {}<br>    }<br></code><br>由上面的源代码可以看出来，当数值在[-128,127]之间时，便返回已经存在的对象的引用，否则创建一个新的Integer对象。<br>这就是为什么<br>    Integer i=2;<br>    Integer j=2;<br>    System.out.print(i==j);<br>    输入true的原因。<br>再看一下Double包装类的valueOf()方法的源码：<br> <code><br>   /<strong><br>   <em>Double包装类的valueOf()源码
   </em>/<br>   public static Double valueOf(String s) throws NumberFormatException {<br>        return new Double(parseDouble(s));<br>    }</strong></code><br>    当Double包装类进行装箱的时候不管传入的数字是多少，都会new一个Double包装类的对象。也就是说虽然数值内容相等，然而使用“==”进行比较的时候，还是会返回false，这是因为‘==’比较的是地址。<br><br>接着看一下Boolean包装类的源码：<br><code><br>     public static Boolean valueOf(String s) {<br>        return parseBoolean(s) ? TRUE : FALSE;<br>    }<br></code><br>    TRUE跟FALSE是两个静态属性。<br><code><br>    public static final Boolean TRUE = new Boolean(true);<br><br>    /<br>     <em> The <code>Boolean</code> object corresponding to the primitive 
     </em> value <code>false</code>.<br>     */<br>    public static final Boolean FALSE = new Boolean(false);<br></code><br><strong>注意，Integer、Short、Byte、Character、Long这几个类的valueOf方法的实现是类似的。Double、Float、String的valueOf方法的实现是类似的。</strong><br><br>谈谈Integer i = new Integer(xxx)和Integer i =xxx;这两种方式的区别。<br><br>　　当然，这个题目属于比较宽泛类型的。但是要点一定要答上，我总结一下主要有以下这两点区别：<br><br>　　1）第一种方式不会触发自动装箱的过程；而第二种方式会触发；<br><br>　　2）在执行效率和资源占用上的区别。第二种方式的执行效率和资源占用在一般性情况下要优于第一种情况（注意这并不是绝对的）。<br><br><strong>注意：<br>当 “==”运算符的两个操作数都是包装器类型的引用，则是比较指向的是否是同一个对象，而如果其中有一个操作数是表达式（即包含算术运算）则比较的是数值（即会触发自动拆箱的过程）。另外，对于包装器类型，equals方法并不会进行类型转换。</strong><br></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/Java反射机制/" rel="next" title="Java反射机制">
                <i class="fa fa-chevron-left"></i> Java反射机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/Java注解/" rel="prev" title="Java注解">
                Java注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://a3.att.hudong.com/06/74/20300001024098143589743902345_s.jpg"
               alt="EdosonJiao" />
          <p class="site-author-name" itemprop="name">EdosonJiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edsonJiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jiao-ke-qing-12/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiao.keqing" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Java的包装类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">什么是拆箱和装箱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">拆箱和装箱是如何实现的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">装箱和拆箱可能出现的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EdosonJiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
