<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://tonnyl.github.io/img/logo.png?v=5.1.1" />






<meta name="description" content="JDBC全称为Java Data Base Connectivity(Java数据库连接)。是连接JAVA与数据库的桥梁。">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC的学习">
<meta property="og:url" content="edsonJiao.github.io/2017/09/08/JDBC的学习/index.html">
<meta property="og:site_name" content="edsonJiao&#39;s Blog">
<meta property="og:description" content="JDBC全称为Java Data Base Connectivity(Java数据库连接)。是连接JAVA与数据库的桥梁。">
<meta property="og:updated_time" content="2017-09-14T14:57:29.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDBC的学习">
<meta name="twitter:description" content="JDBC全称为Java Data Base Connectivity(Java数据库连接)。是连接JAVA与数据库的桥梁。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="edsonJiao.github.io/2017/09/08/JDBC的学习/"/>





  <title>JDBC的学习 | edsonJiao's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">edsonJiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我挥舞着键盘和本子，发誓把世界写个明明白白。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="edsonJiao.github.io/2017/09/08/JDBC的学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EdosonJiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://a3.att.hudong.com/06/74/20300001024098143589743902345_s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edsonJiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDBC的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T16:08:06+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JDBC全称为Java Data Base Connectivity(Java数据库连接)。是连接JAVA与数据库的桥梁。<br><a id="more"></a></p>
<p></p><h2>准备工作</h2><p></p>
<p>在使用JDBC之前需要在项目目录创建一个lib目录 将mysql的jar包放入，然后build path。<br></p><br><h2>JDBC编程</h2><br><p>1.加载驱动：Class.forName(driverClass);<br>     加载MySql驱动:Class.forName(“com.mysql.jdbc.driver”);<br>     加载Oracle驱动:Class.forName(“oracle.jdbc.driver.OracleDriver”);<br>     成功加载后，会将Driver类的实例注册到DriverManager类中。<br><br>    2.获取数据库连接:<br>    DriverManage.getConnection(url,admin,password)   //url为数据库地址本机为”jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8” admin为数据库账号默认root<br><br>    3.创建Statement对象<br>    •要执行SQL语句，必须获得java.sql.Statement实例，Statement实例分为以下3种类型：<br>      1、执行静态SQL语句。通常通过Statement实例实现。<br>      2、执行动态SQL语句。通常通过PreparedStatement实例实现。<br>      3、执行数据库存储过程。通常通过CallableStatement实例实现。<br>    具体的实现方式：<br>    <pre><br>       Statement stmt = con.createStatement() ;<br>       PreparedStatement pstmt = con.prepareStatement(sql) ;<br>       CallableStatement cstmt =con.prepareCall(“{CALL demoSp(? , ?)}”) ;<br>    </pre><br>    4.执行SQL语句<br>    Statement接口提供了三种执行SQL语句的方法：executeQuery 、executeUpdate和execute<br>    1、ResultSet executeQuery(String sqlString)：执行查询数据库的SQL语句，返回一个结果集（ResultSet）对象。<br>    2、int executeUpdate(String sqlString)：用于执行INSERT、UPDATE或DELETE语句以及SQL DDL语句，如：CREATE TABLE和DROP TABLE等<br>    3、execute(sqlString):用于执行返回多个结果集、多个更新计数或二者组合的语句。<br>    具体实现的代码：<br>    <pre><br>    ResultSet rs = stmt.executeQuery(“SELECT * FROM …”) ;<br>    int rows = stmt.executeUpdate(“INSERT INTO …”) ;<br>    boolean flag = stmt.execute(String sql) ;<br>    </pre><br>    5.处理结果<br>    两种情况：<br>     1、执行更新返回的是本次操作影响到的记录数。<br>     2、执行查询返回的结果是一个ResultSet对象。<br>    • ResultSet包含符合SQL语句中条件的所有行，并且它通过一套get方法提供了对这些<br>      行中数据的访问。<br>    • 使用结果集（ResultSet）对象的访问方法获取数据：<br>    <pre><br>    while(rs.next()){<br>        String name = rs.getString(“name”) ;<br>        String pass = rs.getString(1) ; // 此方法比较高效<br>    }<br>    </pre><br>    （列是从左到右编号的，并且从列1开始）<br><br>    6.关闭JDBC对象<br>     操作完成以后要把所有使用的JDBC对象全都关闭，以释放JDBC资源，关闭顺序和声<br>     明顺序相反：<br>     1、关闭记录集<br>     2、关闭声明<br>     3、关闭连接对象<br>    <pre><br>    if(rs != null){   // 关闭记录集<br>        try{<br>            rs.close() ;<br>        }catch(SQLException e){<br>            e.printStackTrace() ;<br>        }<br>          }<br>          if(stmt != null){   // 关闭声明<br>        try{<br>            stmt.close() ;<br>        }catch(SQLException e){<br>            e.printStackTrace() ;<br>        }<br>          }<br>          if(conn != null){  // 关闭连接对象<br>         try{<br>            conn.close() ;<br>         }catch(SQLException e){<br>            e.printStackTrace() ;<br>         }<br>    }<br>    </pre><br></p><br><h2>采用MVC架构</h2><br><p>View(视图层)Control(控制层)Model(模型层)DB(数据库)<br>从下往上编写，先写DB层(数据库层)、再写Model层、再写Control层最后写View层<br>使用JDBC时创建一个dao包用于存放实现类和调用jdbc的方法，创建一个Model包用于存放数据库的类，Action包中存放行为类，控制类<br></p><br><h2>JDBC各种连接方式的对比</h2><br><p>1.JDBC+ODBC桥的方式<br>   特点：需要数据库的ODBC驱动、仅适应于微软的系统<br>   2.JDBC+厂商API的形式<br>   特点：厂商API一般由C编写<br>   3.JDBC+厂商Database Connect Server+Database的形式<br>   特点：在JAVA和DATABASE之间架起一台专门用与数据库连接的服务器（一般由数据库厂商提供）<br>   4.JDBC+Database的连接方式<br>   特点：推荐使用，这使得Application和数据库分开，开发者只需要关心内部逻辑的实现而不需要注重数据库连接的具体实现。<br></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/mysql学习总结-1/" rel="next" title="mysql学习总结[1]">
                <i class="fa fa-chevron-left"></i> mysql学习总结[1]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/Java反射机制/" rel="prev" title="Java反射机制">
                Java反射机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://a3.att.hudong.com/06/74/20300001024098143589743902345_s.jpg"
               alt="EdosonJiao" />
          <p class="site-author-name" itemprop="name">EdosonJiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edsonJiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jiao-ke-qing-12/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiao.keqing" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">JDBC编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">采用MVC架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">JDBC各种连接方式的对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EdosonJiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
