<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://tonnyl.github.io/img/logo.png?v=5.1.1" />






<meta name="description" content="终于走到了框架这一步，很累也很开心，接触了Hibernate之后发现这种对象-关系映射的框架，我之前好像学过，在安卓中的LitePal这种轻量级的数据库与其类似，所以当学起Hibernate的时候，也不是很费劲。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Hibernate框架">
<meta property="og:url" content="edsonJiao.github.io/2017/09/14/浅谈Hibernate框架/index.html">
<meta property="og:site_name" content="edsonJiao&#39;s Blog">
<meta property="og:description" content="终于走到了框架这一步，很累也很开心，接触了Hibernate之后发现这种对象-关系映射的框架，我之前好像学过，在安卓中的LitePal这种轻量级的数据库与其类似，所以当学起Hibernate的时候，也不是很费劲。">
<meta property="og:image" content="/2017/09/14/浅谈Hibernate框架/Hibernate基本数据类型映射表.jpg">
<meta property="og:image" content="/2017/09/14/浅谈Hibernate框架/时间.jpg">
<meta property="og:image" content="/2017/09/14/浅谈Hibernate框架/对象类型.jpg">
<meta property="og:updated_time" content="2017-09-14T10:34:01.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Hibernate框架">
<meta name="twitter:description" content="终于走到了框架这一步，很累也很开心，接触了Hibernate之后发现这种对象-关系映射的框架，我之前好像学过，在安卓中的LitePal这种轻量级的数据库与其类似，所以当学起Hibernate的时候，也不是很费劲。">
<meta name="twitter:image" content="/2017/09/14/浅谈Hibernate框架/Hibernate基本数据类型映射表.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="edsonJiao.github.io/2017/09/14/浅谈Hibernate框架/"/>





  <title>浅谈Hibernate框架 | edsonJiao's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">edsonJiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我挥舞着键盘和本子，发誓把世界写个明明白白。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="edsonJiao.github.io/2017/09/14/浅谈Hibernate框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EdosonJiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://a3.att.hudong.com/06/74/20300001024098143589743902345_s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edsonJiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Hibernate框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T07:46:40+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于走到了框架这一步，很累也很开心，接触了Hibernate之后发现这种对象-关系映射的框架，我之前好像学过，在安卓中的LitePal这种轻量级的数据库与其类似，所以当学起Hibernate的时候，也不是很费劲。<br><a id="more"></a></p>
<h2>Hibernate简介</h2><br><p><br>什么是Hibernate？<br>1.Hibernate是Java领域一款开源的ORM框架。(ORM:(Object/Relationship Mapping):对象/关系映射)<br>2.对JDBC进行了轻量级的封装。<br><br>直接使用SQL语句不便的地方：<br>1.不同的数据库使用的SQL语法不同。比如：PL/SQL与T/SQL<br>2.同样的功能在不同的数据库中有不同的实现方法。如：分页SQL<br><br>其他主流ORM框架：<br>1.MyBatis：前身是著名的iBatis<br>2.Toplink：后被Oracle收购，并重新包装为Oracle As Toplink<br>3.EJB:本身是JavaEE的规范。<br></p><br><br><h2>编写Hibernate过程</h2><br><p><br>1.创建Hibernate的配置文件<br><code><br>&lt;hibernate-configuration&gt;<br>    &lt;session-factory&gt;<br>        &lt;property name=”connection.username”&gt;root            //连接数据库用户<br>        &lt;property name=”connection.password”&gt;                //连接数据库密码<br>        &lt;property name=”connection.driver_class”&gt;com.mysql.jdbc.Driver    //加载JDBC驱动<br>        &lt;property name=”connection.url”&gt;jdbc:mysql://localhost:3306/person?characterEncoding=UTF-8     //连接数据库的URL<br>    &lt;/session-factory&gt;<br>&lt;/hibernate-configuration&gt;<br></code><br><strong>注意：一定要把Hibernate的字符编码跟数据库的字符编码设置为一致，否则当你在表中存储中文数据的时候就存不进去，并且会报错。血的教训。</strong><br>2.创建持久化类<br><strong>要求：1.公有的类 2.提供公有的不带参数的默认的构造方法 3.属性私有4.属性使用get/set方法封装</strong><br>3.创建对象-关系映射文件<br>创建一个.hbm.xml的对象-关系映射文件，然后在之前创建的Hibernate.xml的配置文件中加入&lt;mapping resource=”关系-映射文件”/&gt;<br>4.通过Hibernate API编写访问数据库的代码<br><code><br>Configuration config=new Configuration().configure();  //创建配置对象<br>ServiceRegistry serviceRegistry=new ServiceRegistryBuilder().applySettings(config.getProperties()).buildServiceRegistry();  //创建服务注册对象<br>SessionFactory sessionFactory=config.buildSessionFactory(serviceRegistry);  //创建会话工厂对象<br>Session session=sessionFactory.openSession();  //创建会话对象<br>Transaction transaction=session.beginTransaction();         //开启事务<br><br>Student s=new Student();      //创建一个学生对象<br>session.save(s);              //保存对象进数据库<br></code><br>最终需要释放资源：<br>transaction.commit();       //提交事务<br>session.close();           //关闭会话<br>sessionFactory.close()      //关闭会话工厂<br><br>导包：<br>1.Hibernate的jar包<br>2.mysql的jdbc驱动<br>3,Junit4的jar包，用于单元测试<br><br>使用Junit4进行单元测试<br>@Test:测试方法<br>@Before:初始化方法<br>@After:释放资源<br>执行顺序：Before-&gt;Test-&gt;After<br>注意：Junit4中可以由多个@Test，程序会按照编码顺序运行。<br></p><br><h2>hibernate.cfg.xml常用配置</h2><br><p><br>1.hibernate.show_sql:是否把Hibernate运行时的SQL语句输出到控制台，编码阶段便于测试。<br>2.hibernate.format.sql:输出到控制台的SQL语句是否进行排版，便于阅读，建议设置为true.<br>3.hbm2ddl.auto:可以帮助有java代码生成数据库脚本，进而生成具体的表结构。create|update|drop-create|validate 一般create和update比较常用，create表示生成新的表结构，会覆盖原来表中的数据<br>4.hibernate.default_schema:默认数据库<br>5.hibernate.dialect：配置Hibernate数据库方言，Hibernate可针对特殊的数据库进行优化。<br><strong>注意：前缀hibernate可以省略不写。</strong><br></p><br><br><h2>Session简介</h2><br><p><br>不建议使用JDBC的Connection对象来操作数据库，而是使用Session对象来操作<br>Session对象可以简单的理解为操作数据库的对象。<br>session与connection是多对一的关系，每个Session对象都有一个与之对应的Connection对象，而一个Connection对象不同时刻可供多个Session对象使用。<br>把对象保存到关系数据库中，需要调用Session对象的各种方法，如save()，update()，delete()，createQuery()<br><br>session详解：<br>如何获取session对象？<br>1.openSession()<br>2.getCurrentSession()<br>如果使用getCurrentSession需要在hibernate.cf.xml文件中进行配置：<br>如果是本地事务（jdbc事务）<br><property name="hibernate.current_session_context_class">thread</property><br>如果是全局事务(jta事务)<br><property name="hibernate.current_session_context_class">jta</property><br><strong><br>openSession()跟getCurrentSession()的区别：<br>1.getCurrentSession()在事务提交或回滚之后会自动关闭，而openSession()需要手动关闭，若没有收到关闭，多次之后会导致连接池的溢出。<br>2.openSession()每次创建一个新的session对象，getCurrentSession()使用现有的session对象。<br></strong><br></p><br><h2>transation简介</h2><br><p><br>hibernate对数据的操作是封装在事务中的，并且默认是非自动提交的方式。所以用session保存对象时，如果不开启事务，并且手工提交事务，对象并不会真正保存在数据库当中。<br>JDBC是默认自动提交事务的，如果想要hibernate也像JDBC一样自动提交事务，必须调用session对象的doWork()方法，获得jdbc的connection对象之后，设置其为自动提交事务。（注意：通常不推荐这么做）<br>自动提交代码：<br><code><br>session.doWork(new Work(){<br>    @Override<br>    public void execute(Connection connection) throws SQLExpection{<br>        connection.setAutoCommit(true);<br>    }<br>});</code><br>在使用session对象保存对象之后，还需要调用session对象的flush()方法，否则保存的数据无法写入表中。<br><br>hbm配置文件常用的设置：<br>&lt;hibernate-mapping<br>        schema=”schemaName”<br>        catelog=”catelogName”<br>        default-cascade=”cascade_style”                 //级联风格<br>        default-access=”field|property|ClassName”       //访问策略<br>        default-lazy=”true|false”                        //加载策略<br>        package=“packagename”<br>/&gt;<br><br>&lt;class<br>        name=”ClassName”         //映射的类名<br>        table=”tableName”         //将类映射成数据库中表的名称<br>        batch-size:”N”            //抓取策略，一次可以抓取N条记录<br>        where=”condition”        //类似于sql语句中的where过滤器<br>        entity-name=”EntityName”    //支持同一个实体类可以映射成多个表<br>/&gt;<br><br>&lt;id                //表示一张表的主键<br>        name=”propertyName”       //想要映射的属性<br>        type=”typeName”            //数据类型<br>        column=”column_name”      //映射到数据库的表中的字段的名称<br>        length=”length”              //指定的长度<br>    &lt;generator class=”generatorClass”&gt;   //主键生成策略<br>/&gt;<br></p><br><h2>主键生成策略</h2><br><p><br>increment:适用于代理键，递增<br>identity:适用于代理主键，由底层数据库生成标识符<br>sequence：适用于代理主键，Hibernate根据底层数据库的序列生成标识符，这要求底层数据库支持序列<br>hilo：适用于代理主键。Hibernate分局high/low算法生成标识符<br>native:适用于代理主键，根据底层数据库对自动生成标识符的方式，自动选的identity、sequence或hilo<br>assigned：适用于自然主键。由Java应用程序负责生成标识符。<br>uuid.hex:适用于代理主键,Hibernate采用128位的UUID算法生成标识符.<br>uuid.string:适用于代理主键,UUID被编码成16字符长的字符串.<br>foreign:适用于代理主键.使用另一个相关联的对象的标识符.<br></p><br><br><h2>Hibernate单表操作</h2><br><p><br>1.单一主键:<br>assigned 由Java应用程序生成(手工赋值).<br>native 由底层数据库自动生成标识符,如果是MySQL就是increment,如果是Oracle就是squence.<br></p><br><br><h2>组件属性</h2><br><p><br>实体类中的某个属性属于用户自定义的类的对象。<br>&lt;component name=”adress” class=”Adress”&gt;                            //Adress为类名<br>    &lt;property name=”postcode” column=”POSTCODE”&gt;&lt;/property&gt;<br>    &lt;property name=”phone” column=”PHONE”&gt;&lt;/property&gt;<br>    &lt;property name=”adress” column=”ADRESS”&gt;&lt;/property&gt;<br>&lt;/component&gt;<br><strong>注意：需要写一个Address实体类，并且属性私有，含有一个空参空体的构造函数，并设置getter/setter方法，否则会抛出InvocationTargetException异常，这是一个反射的异常，在通过反射执行方法的时，如Method.invoke(),如果被反射执行的方法体抛出了Exception，这个异常会被包装成InvocationTargetException重新抛出，这也说明Hibernate框架用到了反射。</strong><br></p><br><br><h2>单表CRUD操作</h2><br><p><br>save()<br>update()<br>delete()<br>get()/load()    //查询单个记录<br><br><strong><br>get()与load()的区别：<br>1.<br>在不考虑缓存的情况下，get()方法会在调用之后立即向数据库发出sql语句，返回持久化对象。<br>load()方法会在调用之后，返回一个代理对象，代理对象只含有主键id，只有在用到非主键属性的时候，才会向数据库发送sql语句。<br>2.<br>查询数据库中不存在的数据时，get()会返回null，而load()会抛出org.hibernate.ObjectNotFoundException异常。<br></strong><br></p><br><h2>Hibernate基本数据类型映射表</h2>

<img src="/2017/09/14/浅谈Hibernate框架/Hibernate基本数据类型映射表.jpg" alt="Hibernate基本数据类型映射表" title="Hibernate基本数据类型映射表">
<img src="/2017/09/14/浅谈Hibernate框架/时间.jpg" alt="Hibernate基本数据类型映射表" title="Hibernate基本数据类型映射表">
<img src="/2017/09/14/浅谈Hibernate框架/对象类型.jpg" alt="Hibernate基本数据类型映射表" title="Hibernate基本数据类型映射表">
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/Java注解/" rel="next" title="Java注解">
                <i class="fa fa-chevron-left"></i> Java注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://a3.att.hudong.com/06/74/20300001024098143589743902345_s.jpg"
               alt="EdosonJiao" />
          <p class="site-author-name" itemprop="name">EdosonJiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edsonJiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jiao-ke-qing-12/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiao.keqing" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Hibernate简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">编写Hibernate过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">hibernate.cfg.xml常用配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Session简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">transation简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">主键生成策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">Hibernate单表操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">组件属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">单表CRUD操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">Hibernate基本数据类型映射表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EdosonJiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
